{
  "name": "react-plop-example",
  "version": "1.0.0",
  "description": "Plop setup example for React components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "plop": "plop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzoferey/react-plop-example.git"
  },
  "author": "Enzo Ferey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enzoferey/react-plop-example/issues"
  },
  "homepage": "https://github.com/enzoferey/react-plop-example#readme"
}
